<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>独行侠页面展示</title>
  <style>
body {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;/
            align-items: center;/*垂直方向居中对齐*/
            height: 100vh; /* 全屏高度 */
            width: 100vw;  /* 全屏宽度 */
            font-family:"Ziyan", sans-serif;/*页面默认字体为自定义字体*/
            background-color: rgb(194, 231, 229);/*页面背景颜色*/
            background-size: cover;/*页面背景图片自适应大小*/
            background-position: center;/*页面背景图片居中对齐*/
        }
        .
    .main {
    padding:100px 40px;
    text-align: left;
    background-color: rgba(244, 244, 244, 0.996);
        }
    .main h1 {
    color: rgb(13, 45, 79);
    ;
        }
    .main h2 {
    color: rgb(151, 169, 190);
        }
    .main h4 {
    color: rgb(1, 2, 3);
        }
    .main p {
    color: rgb(6, 7, 15);
        }

    .ib{}
 </style>
</head>
<body>

  
  <div class="main">
  <h1>独行侠</h1>
  <br>
  <br>
  <h2>一支NBA西部球队</h2>
  <br>
  <h3>拥有着众多球星，冠军的有力争夺者</h3>
  <br>
  <h4>我最喜欢的球队</h4>
  <br>
  <h5>希望你也喜欢</h5>
  </div>
  <img src="12345 (1).jpg" alt="" class="ib">
  










</body>
</html>